<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background: #cee5d0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        margin: 0 10px;
        border: 3px solid #2e2e2e;
        border-radius: 10px;
        font-family: Rubik, sans-serif;
        font-weight: bold;
        font-size: 1.4rem;
        color: #2e2e2e;
        background: none;
        padding: 10px 20px;
        transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
      }

      button:hover {
        background: rgba(255, 255, 255, 0.5);
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <button onclick="getData()">GET DATA</button>
    <button onclick="load()">LOAD MODULE</button>
  </body>
  <script src="animals.js"></script>
  <script src="getData.js"></script>
  <script src="module2.js"></script>
</html>
